{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SmartPrep": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000/Identity/Account/Register",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "Identity/Account/Register"
    }
  }
}
